# GCity

./: .gitignore  GCity.sln  README.md  docker-compose.yml
Database/: ApiDbContext.cs  Database.csproj
Database/Constants/: ApiConstant.cs
Database/Documents/: database.sql  dotnet-ef.txt
Database/Migrations/: 20230521100436_InitialDB.Designer.cs  20230521100436_InitialDB.cs  20230521130901_InitialIdentityDB.Designer.cs  20230521130901_InitialIdentityDB.cs  20230529140916_InitialDBWithUserProfile.Designer.cs  20230529140916_InitialDBWithUserProfile.cs  20230604134231_InitialDB.Designer.cs  20230604134231_InitialDB.cs  ApiDbContextModelSnapshot.cs
Database/Models/: WeatherForecast.cs
Models/: Models.fsproj
Models/Users/: ReqLog.fs  UserProfile.fs  WeatherForecast.fs
RestAPI/: Dockerfile  Program.fs  RestAPI.fsproj  appsettings.json
RestAPI/Controllers/: AuthController.fs  IndexController.fs  WeatherForecastController.fs
RestAPI/Domains/: ApiError.fs  ApiResult.fs
RestAPI/Domains/Req/: LoginReq.fs  RegisterReq.fs
RestAPI/Domains/Res/: LoginRes.fs  RegisterRes.fs
RestAPI/Filters/: JwtTokenFilter.fs
RestAPI/Handlers/: JwtTokenHandler.fs
RestAPI/Localizations/: Locale.en.resx  Locale.fs  Locale.ja-jp.resx  Locale.ja.resx  Locale.resx  Locale.zh-hans.resx  Locale.zh.resx
RestAPI/Models/: WeatherForecast.fs
RestAPI/Properties/: launchSettings.json
RestAPI/Repositories/: ReqLogRepository.fs  UserRepository.fs
RestAPI/Repositories/Interface/: IReqLogRepository.fs  IUserRepository.fs
RestAPI/Resources/: ResourceMessages.ja.resx  ResourceMessages.resx  ResourceMessages.zh.resx
RestAPI/Services/: JwtTokenService.fs  RegisterService.fs  ReqLogService.fs
RestAPI/Services/Interface/: IJwtTokenService.fs  IReqLogService.fs
RestAPI/Utils/: ReqUtil.fs  ResUtil.fs
